[33mcommit 8d788f57a9df25d90e071e99ebab90a4fa2a686b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Luis-Alc <alca120512@gmail.com>
Date:   Wed Jan 26 19:52:49 2022 -0500

    Creacion de Archivo.html

[33mcommit 269bb4a5c912bc3c776950d4be42780e86550acd[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Luis-Alc <alca120512@gmail.com>
Date:   Tue Jan 25 22:37:51 2022 -0500

    Archivos Bat

[33mcommit ade4dafb6308648dd645e543ee9c50cdc54f430f[m
Author: Luis-Alc <alca120512@gmail.com>
Date:   Tue Jan 25 21:37:43 2022 -0500

    Img de logo

[33mcommit d74d69236161df37db70ae6195104bf7502783b6[m
Author: Luis-Alc <alca120512@gmail.com>
Date:   Tue Jan 25 21:22:42 2022 -0500

    Creacion de la carpeta Semana_1
